EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Icon="img/basketball.ico"
        Title="Equipos NBA" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF851AF0" Offset="0"/>
                            <GradientStop Color="#FFF7E107" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center">Los Ángeles Lakers</TextBlock>
                    <WrapPanel HorizontalAlignment="Center">
                        <Image Source="img/9_lakers.png" Width="150"></Image>
                        <Image Source="img/14_lakers.png" Width="150"></Image>
                        <Image Source="img/23_lakers.png" Width="150"></Image>
                        <Image Source="img/3_lakers.png" Width="150"></Image>
                        <Image Source="img/39_lakers.png" Width="150"></Image>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="10">
            <StackPanel Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF70707" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                    <TextBlock TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" TextAlignment="Center">Miami Heat</TextBlock>
                    <WrapPanel HorizontalAlignment="Center">
                        <Image Source="img/7_heat.png" Width="150"></Image>
                        <Image Source="img/14_heat.png" Width="150"></Image>
                        <Image Source="img/22_heat.png" Width="150"></Image>
                        <Image Source="img/99_heat.png" Width="150"></Image>
                        <Image Source="img/13_heat.png" Width="150"></Image>
                    </WrapPanel>
            </StackPanel>
            </Border>
        </StackPanel>
       


    </Grid>
</Window>
