EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Icon="img/basketball.ico"
        Title="Equipos NBA" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderInterno">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Border Style="{StaticResource BorderInterno}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF851AF0" Offset="0"/>
                        <GradientStop Color="#FFF7E107" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock>Los Ángeles Lakers</TextBlock>
                <WrapPanel>
                    <Image Source="img/9_lakers.png"></Image>
                    <Image Source="img/14_lakers.png"></Image>
                    <Image Source="img/23_lakers.png"></Image>
                    <Image Source="img/3_lakers.png"></Image>
                    <Image Source="img/39_lakers.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource BorderInterno}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF70707" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Foreground="White">Miami Heat</TextBlock>
                <WrapPanel>
                    <Image Source="img/7_heat.png"></Image>
                    <Image Source="img/14_heat.png"></Image>
                    <Image Source="img/22_heat.png"></Image>
                    <Image Source="img/99_heat.png"></Image>
                    <Image Source="img/13_heat.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
